{
  "name": "cypress-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "co": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduardo P. Rivero <jrperedo@gmail.com> (https://blog.eperedo.com/)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "3.1.0",
    "http-server": "0.11.1"
  }
}
